# peer-book

./: INSTRUCTIONS.txt  ProjectHome.md
Schemas/: PrivateProfile.xsd  PublicKeyDatabase.xsd  PublicProfile.xsd
htmlTemplates/: createProfile.ftl  error404.ftl  login.ftl  messages.ftl  sentMessage.ftl  topBar.ftl  topBarWithMenu.ftl  updateProfile.ftl
src/uk/ac/stand/cs/brb5/impl/: PublicKeyDatabaseServer.java
src/uk/ac/stand/cs/brb5/impl/exceptions/: MalformedHttpRequestException.java  PeerBookException.java
src/uk/ac/stand/cs/brb5/impl/factories/: ByzantineFaultTolerantPolicyFactory.java  EncryptionManagerFactory.java
src/uk/ac/stand/cs/brb5/impl/http/: ArgumentType.java  Arguments.java  PeerBookClientRequestHandler.java  Response.java
src/uk/ac/stand/cs/brb5/impl/kernel/: KernelUtils.java  LoggedInUserInfo.java  PeerBookXmlService.java  ProfileField.java  StandardMessages.java
src/uk/ac/stand/cs/brb5/impl/keyspace/: FixReplicaSetTask.java
src/uk/ac/stand/cs/brb5/impl/pageHandlers/: AbstractHandler.java  AcceptFriendRequestHandler.java  AddFriendHandler.java  AddWallPostHandler.java  CreateProfileHandler.java  DeleteMessageHandler.java  DeleteStatusHandler.java  ImageHandler.java  LogoutHandler.java  RejectFriendRequestHandler.java  RemoveFriendHandler.java  SendMessageHandler.java  StylesheetHandler.java  UpdateProfileHandler.java  ViewFriendsHandler.java  ViewProfileHandler.java
src/uk/ac/stand/cs/brb5/impl/policies/: ByzantineFaultTolerantServerPolicy.java  FirstChosenServerPolicy.java
src/uk/ac/stand/cs/brb5/impl/storage/: PrivateProfileStorageService.java  PublicProfileStorageService.java
src/uk/ac/stand/cs/brb5/impl/util/: EncryptionManager.java  FileIO.java  Synchronizer.java
src/uk/ac/stand/cs/brb5/interfaces/: IChosenServerPolicy.java  IChosenServerPolicyFactory.java  ICompressionManager.java  IEncryptionManager.java  IEncryptionManagerFactory.java  IKeySpaceManager.java  IMessageStorageService.java  IPeerBookKernel.java  IPeerBookXmlService.java  IPublicKeyDatabase.java  IRequestHandler.java
src/uk/ac/stand/cs/brb5/test/harness/: PlainTextCompressionManager.java
src/uk/ac/stand/cs/brb5/test/http/: RequestTest.java  ResponseTest.java
src/uk/ac/stand/cs/brb5/test/kernel/: KernelUtilsTest.java  LoggedInUserTest.java
src/uk/ac/stand/cs/brb5/test/keyspace/: ChordNetworkTest.java
src/uk/ac/stand/cs/brb5/test/storage/: MessageStorageServiceTest.java  PrivateProfileStorageServiceTest.java  PublicProfileStorageServiceTest.java
stylesheets/: stylesheet.css
trunk/: build.xml
trunk/Schemas/: Message.xsd  MessageDatabase.xsd
trunk/htmlTemplates/: exception.ftl  friendRemoved.ftl  friends.ftl  loggedOut.ftl  profile.ftl  search.ftl  sendMessage.ftl
trunk/src/uk/ac/stand/cs/brb5/impl/: PeerBookClient.java
trunk/src/uk/ac/stand/cs/brb5/impl/exceptions/: FileAccessException.java
trunk/src/uk/ac/stand/cs/brb5/impl/factories/: FirstChosenServerPolicyFactory.java
trunk/src/uk/ac/stand/cs/brb5/impl/http/: HttpServer.java  Request.java
trunk/src/uk/ac/stand/cs/brb5/impl/kernel/: PeerBookKernel.java
trunk/src/uk/ac/stand/cs/brb5/impl/keyspace/: KeySpaceManager.java
trunk/src/uk/ac/stand/cs/brb5/impl/pageHandlers/: DeleteWallPostHandler.java  IndexHandler.java  LoginHandler.java  ViewMessagesHandler.java
trunk/src/uk/ac/stand/cs/brb5/impl/storage/: MessageStorageService.java  PublicKeyDatabase.java  StorageService.java
trunk/src/uk/ac/stand/cs/brb5/impl/util/: ArrayUtils.java  CommandLineArguments.java  CompressionManager.java  ThresholdChooser.java
trunk/src/uk/ac/stand/cs/brb5/impl/util/pageContent/: Content.java  Image.java
trunk/src/uk/ac/stand/cs/brb5/interfaces/: IPageHandler.java  IPrivateProfileStorageService.java  IPublicProfileStorageService.java  IStorageService.java
trunk/src/uk/ac/stand/cs/brb5/test/: TestUtils.java
trunk/src/uk/ac/stand/cs/brb5/test/harness/: PlainTextEncryptionManager.java
trunk/src/uk/ac/stand/cs/brb5/test/http/: ArgumentsTest.java
trunk/src/uk/ac/stand/cs/brb5/test/keyspace/: KeySpaceManagerTest.java
trunk/src/uk/ac/stand/cs/brb5/test/storage/: PublicKeyDatabaseTest.java
trunk/src/uk/ac/stand/cs/brb5/test/util/: ArrayUtilsTest.java  CommandLineArgumentsTest.java  CompressionManagerTest.java  EncryptionManagerTest.java  FileIOTest.java
(+7 files in other folders)
